<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="stylesheet" href="styleInfoAdd.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous" />
    <title>
        Mon CV
    </title>
</head>

<body>
    <main>
        <h1>Informations Complementaires</h1>
        <div class="spaceBare"></div>
        <div id="contain">
            <div class="title">
                <div class="title_forme permis">
                    <i class="fas fa-car"></i>
                    <p>Permis B</p>
                </div>
                <div class="title_forme guitare">
                    <i class="fas fa-guitar"></i>
                    <p>Guitariste </p>
                </div>
                <div class="title_forme voyage">
                    <i class="fas fa-flag"></i>
                    <p>Voyage en Angleterre</p>
                </div>

            </div>

            <div class="spaceBar_vertical"></div>

            <div class="descib">
                <div class="descib_forme describ1">
                    <p> J'ai obtenu le permis B en Août 2019 et je possède une voiture, je suis donc disponible pour des trajets allant jusqu'à environ 50km au quotidien. </p>
                </div>

                <div class="descib_forme describ2">
                    <p> Je suis autodidacte à la guitare depuis 7ans. Je m'entraine seul et n'ai jamais pris de cours. Cela prouve ma détermination et ma capacité à aprendre et travailler seul. </p>

                </div>

                <div class="descib_forme describ3">
                    <p> J'ai effectué plusieurs voyages en angleterre pour parfaire mes connaissance en anglais même s'il me reste du chemin a parcourir pour être bilingue. Mon travail me permettra d'y arriver. </p>
                </div>
            </div>
        </div>
        <a class="retour" href="../CV/index.html"> Retour</a>
    </main>

    <footer>
        <div class="menu">
            <div class="label">Change Page</div>
            <div class="spacer"></div>
            <div class="item"><a href="presentation.html"><span>presentation</span></a></div>
            <div class="item"><a href="formation.html"><span>training</span></a></div>
            <div class="item"><a href="experiencePro.html"><span>professional experience</span></a></div>
            <div class="item"><a href="../ProjetWeb/ProjetWeb.html"><span>other website</span></a></div>
            <div class="item"><a href="../Contact/contact.html"><span>contact</span></a></div>
            <div class="item"><a href="index.html"><span>return</span></a></div>
        </div>
    </footer>
</body>